{
  "private": true,
  "description": "Sanity.io demo media site using Next.js",
  "homepage": "https://github.com/sanity-io/demo-media-site-nextjs#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/demo-media-site-nextjs/issues"
  },
  "repository": {
    "url": "https://github.com/sanity-io/demo-media-site-nextjs"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx --ignore-path .gitignore",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "lint:next": "next lint -- --ignore-path .gitignore",
    "prepare": "husky install",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.2",
    "@portabletext/to-html": "^2.0.0",
    "@sanity/client": "^6.1.2",
    "@sanity/dashboard": "^3.1.4",
    "@sanity/demo": "^1.0.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/scheduled-publishing": "^1.1.1",
    "@sanity/vision": "^3.11.5",
    "@sanity/webhook": "^2.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/og": "^0.5.6",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "mjml": "^4.14.1",
    "mjml-browser": "^4.14.1",
    "next": "^13.4.4",
    "next-sanity": "^4.3.3",
    "next-seo": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-is": "^18.2.0",
    "react-player": "^2.12.0",
    "sanity": "^3.11.5",
    "sanity-plugin-asset-source-unsplash": "^1.1.0",
    "sanity-plugin-documents-pane": "^2.1.0",
    "sanity-plugin-iframe-pane": "^2.3.1",
    "sanity-plugin-media": "^2.0.5",
    "sanity-plugin-seo-pane": "^2.0.1",
    "seedrandom": "^3.0.5",
    "styled-components": "^5.3.11",
    "twig": "^1.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@sanity/cli": "^3.11.5",
    "@types/mjml": "^4.7.1",
    "@types/react": "^18.2.7",
    "@types/seedrandom": "^3.0.5",
    "@types/styled-components": "^5.1.26",
    "@types/twig": "^1.12.9",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-sanity": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.3",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
