{
  "private": true,
  "description": "Sanity.io demo media site using Next.js",
  "homepage": "https://github.com/sanity-io/demo-media-site-nextjs#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/demo-media-site-nextjs/issues"
  },
  "repository": {
    "url": "https://github.com/sanity-io/demo-media-site-nextjs"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx --ignore-path .gitignore",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "lint:next": "next lint -- --ignore-path .gitignore",
    "prepare": "husky install",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@portabletext/react": "^2.0.1",
    "@portabletext/to-html": "^1.0.4",
    "@sanity/client": "^4.0.1",
    "@sanity/dashboard": "^3.1.3",
    "@sanity/demo": "^1.0.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/scheduled-publishing": "1.1.0",
    "@sanity/vision": "3.2.6",
    "@sanity/webhook": "^2.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/og": "^0.0.27",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "mjml": "^4.13.0",
    "mjml-browser": "^4.13.0",
    "next": "^13.1.6",
    "next-sanity": "^4.1.2",
    "next-seo": "^5.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-is": "^18.2.0",
    "react-player": "^2.11.0",
    "sanity": "^3.2.6",
    "sanity-plugin-asset-source-unsplash": "3.0.0-v3-studio.13",
    "sanity-plugin-documents-pane": "^2.0.1",
    "sanity-plugin-iframe-pane": "^2.1.1",
    "sanity-plugin-media": "^2.0.4",
    "seedrandom": "^3.0.5",
    "styled-components": "^5.3.6",
    "twig": "^1.15.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/mjml": "^4.7.0",
    "@types/react": "^18.0.27",
    "@types/seedrandom": "^3.0.4",
    "@types/styled-components": "^5.1.26",
    "@types/twig": "^1.12.9",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-sanity": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-packagejson": "^2.4.2",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5"
  }
}
